# chatapp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/hfad/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/chatapp/: Chat.java  Login.java  MainActivity.java  Register.java  UserDetails.java  Users.java
app/src/main/res/drawable/: rounded_corner2.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_users.xml
app/src/test/java/com/hfad/chatapp/: ExampleUnitTest.java
